[entities]
person
organization
location
product
event
program_title
artwork_title
publication_title
website_title

[relations]
<OVERLAP>	Arg1:<ANY>, Arg2:<ANY>, <OVL-TYPE>:<ANY>

[events]

[attributes]
