[drawing]	 
person	bgColor:#BDECB6
organization	bgColor:#E5BE01
location	bgColor:#2A6478
product	bgColor:#C1876B
event	bgColor:#D53032
program_title	bgColor:#35682D
artwork_title	bgColor:#8F8B66
publication_title	bgColor:#A65E2E
website_title	bgColor:#ED760E
